// sass ./static/sass/style.sass ./static/style.css
// sass --watch ./static/sass/style.sass ./static/style.css

@use 'inputs'
$tr-time: 300ms

body
    background-color: lightgrey
    font-family: 'Quicksand'
    color: black
    // overflow: hidden
    // padding: none
    margin: 0

#nav_bar
    position: absolute
    padding: 0px
    float: right
    background-color: #24378d
    list-style-type: none
    width: 100%
    font-size: 15px
    height: 60px
    .link_nav
        float: right
        display: block
        padding: 0
        background-color: #24378d
        color: #d0f0ff
        width: 10%
        text-align: center
        transition: filter 300ms
        filter: brightness(1)
        height: 60px
        &:hover
            filter: brightness(0.8)
            cursor: pointer 
        &.on_true
            background-color: #70be6d

.box
    position: absolute
    margin: 0
    width: 50%
    height: 100%
    font-weight: bold
    font-size: 30pt
    text-align: center
    filter: brightness(1)
    transition: filter $tr-time

    &.left
        background-color: lightblue
        left: 0
        top: 0

    &.right
        background-color: rgb(170, 240, 170)
        right: 0
        top: 0

    p
        margin-top: 50%

    &:hover
        filter: brightness(0.8)ß
        cursor: pointer

#game_creator
    position: absolute
    width: 70%
    height: 70%
    margin-top: 100px

$codeInputWidth: 210px
.enterCode, .enterName
    margin-top: 100px
    text-align: center
    font-family: 'Quicksand'
    font-size: 30pt

    #text
        font-weight: bold

    #code
        margin: 20px
        width: $codeInputWidth

    #joinRoom
        height: 53px
        width: $codeInputWidth
        background-color: blue
        color: white
        text-align: center
        font-weight: bold
        left: 50%
        margin: 0 auto
        filter: brightness(1)
        transition: filter $tr-time

        &:hover
            filter: brightness(0.8)
            cursor: pointer

.enterName
    #text
        font-size: 28pt

#backButton
    color: #0c74f3
    position: absolute
    top: 0px
    left: 55px
    filter: brightness(1)

    transform: scale(-1, 1)
    -moz-transform: scale(-1, 1)
    -webkit-transform: scale(-1, 1)
    -o-transform: scale(-1, 1)
    -ms-transform: scale(-1, 1)
    transition: filter $tr-time
    font-size: 30pt

    &:hover
        filter: brightness(0.8)
        cursor: pointer

#userName
    position: absolute

#user_form
    margin-bottom: 7px

#login_form
    margin-top: 20px
    text-align: center